<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="pt.ulisboa.tecnico.sirs.droidcipher.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            >
            <Button android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_basic_gear">

            </Button>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/droidcipher_logo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <Button android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_arrows_circle_plus"
                android:id="@+id/main_add_device_bt"
                >
            </Button>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="16dp"
            android:background="@color/light_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleStyle"
            android:layout_gravity="center"
            android:text="Status"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ContentStyle"
            android:layout_gravity="center"
            android:text="Running"
            android:id="@+id/main_service_status"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleStyle"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Connected device name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ContentStyle"
            android:layout_gravity="center"
            android:text="goncalo-X3568"
            android:id="@+id/main_device_name"/>

    </LinearLayout>

    <Button android:layout_width="128dp"
        android:layout_height="48dp"
        android:background="@drawable/round_rectangle"
        android:layout_marginTop="-24dp"
        android:layout_gravity="center_horizontal"
        android:text="Stop"
        android:textColor="@color/black"
        style="@style/ButtonStyle"
        android:id="@+id/main_stopstart_bt"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log feed"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_log_lv"
            android:paddingTop="16dp"
>

        </ListView>

    </LinearLayout>


</LinearLayout>
