<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qrcode_reader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ulisboa.tecnico.sirs.droidcipher.QRCodeReaderActivity">
    <pt.ulisboa.tecnico.sirs.droidcipher.FixedAspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </pt.ulisboa.tecnico.sirs.droidcipher.FixedAspectRatioFrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Empty"
        android:layout_below="@id/cameraView"
        android:id="@+id/infoView"
        android:padding="20dp"/>
</RelativeLayout>
