<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_connection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.ulisboa.tecnico.sirs.droidcipher.NewConnectionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/droidcipher_logo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="16dp"
            android:background="@color/light_gray"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleStyle"
                android:layout_gravity="center"
                android:text="Device address"
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ContentStyle"
                android:layout_gravity="center"
                android:text="-"
                android:id="@+id/newconnection_addresstv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleStyle"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Device name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ContentStyle"
                android:layout_gravity="center"
                android:text="goncalo-X3568"
                android:id="@+id/newconnection_nametv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleStyle"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Connection id"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ContentStyle"
                android:layout_gravity="center"
                android:text="1CF4=+x="
                android:id="@+id/newconnection_connidtv"/>
            <TextView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryLight"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="32dp"
                android:padding="16dp"
                android:text="@string/new_connection_warning"
                android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-24dp"
        android:gravity="center_horizontal">
        <Button android:layout_width="128dp"
            android:id="@+id/newconnection_acceptbt"
            android:layout_height="48dp"
            android:background="@drawable/round_rectangle"
            android:text="Accept"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal"
            style="@style/ButtonStyle" />
        <Button android:layout_width="128dp"
            android:id="@+id/newconnection_rejectbt"
            android:layout_height="48dp"
            android:background="@drawable/round_rectangle"
            android:layout_margin="16dp"
            android:text="Reject"
            android:layout_gravity="center_horizontal"
            style="@style/ButtonStyle"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black"
        >

    </LinearLayout>

</LinearLayout>
